﻿<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ClientApp\src\app\app.routing.module.ts" />
		<None Remove="ClientApp\src\app\core\alertdialog\alertdialog.component.ts" />
		<None Remove="ClientApp\src\app\core\http\encounter.service.ts" />
		<None Remove="ClientApp\src\app\core\http\http.option.ts" />
		<None Remove="ClientApp\src\app\core\interceptors\server.error.interceptor.ts" />
		<None Remove="ClientApp\src\app\modules\encounter\encounter.detail.component.ts" />
		<None Remove="ClientApp\src\app\modules\encounter\encounter.list.component.ts" />
		<None Remove="ClientApp\src\app\modules\encounter\encounter.list.service.ts" />
		<None Remove="ClientApp\src\app\shared\components\app.language.menu.component.ts" />
		<None Remove="ClientApp\src\app\shared\constants\constant.ts" />
		<None Remove="ClientApp\src\app\shared\directive\sortable.directive.ts" />
		<None Remove="ClientApp\src\app\shared\models\encounter.model.ts" />
		<None Remove="ClientApp\src\app\shared\pipes\savingthrow.pipe.ts" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\REG.Core\REG.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="ClientApp\src\app\app.routing.module.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\alertdialog\alertdialog.component.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\http\encounter.service.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\http\http.option.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\interceptors\server.error.interceptor.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\modules\encounter\encounter.detail.component.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\modules\encounter\encounter.list.component.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\modules\encounter\encounter.list.service.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\shared\components\app.language.menu.component.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\shared\constants\constant.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\shared\directive\sortable.directive.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\shared\models\encounter.model.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\shared\pipes\savingthrow.pipe.ts" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ClientApp\src\assets\i18n\en.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
