# RandomEncounterGenerator

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  REG.sln  REG.slnx
REG.Angular/: Program.cs  REG.Angular.csproj  Startup.cs  appsettings.Development.json  appsettings.json
REG.Angular/ClientApp/: .eslintrc  .gitignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
REG.Angular/ClientApp/src/: index.html  styles.css  tsconfig.app.json
REG.Angular/ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.module.ts
REG.Angular/ClientApp/src/app/core/alertdialog/: alertdialog.component.html  alertdialog.component.ts
REG.Angular/ClientApp/src/app/core/http/: http.option.ts
REG.Angular/ClientApp/src/app/core/interceptors/: server.error.interceptor.ts
REG.Angular/ClientApp/src/app/modules/encounter/: encounter.detail.component.html  encounter.detail.component.ts  encounter.list.component.html  encounter.list.component.ts  encounter.list.service.ts
REG.Angular/ClientApp/src/app/shared/components/: app.body.component.html  app.footer.component.html  app.footer.component.ts  app.header.component.html  app.header.component.ts  app.language.menu.component.html  app.language.menu.component.ts  app.nav-menu.component.html  app.nav-menu.component.ts
REG.Angular/ClientApp/src/app/shared/constants/: constant.js  constant.ts
REG.Angular/ClientApp/src/app/shared/directive/: sortable.directive.ts
REG.Angular/ClientApp/src/app/shared/models/: encounter.model.js  encounter.model.js.map  encounter.model.ts
REG.Angular/ClientApp/src/app/shared/pipes/: savingthrow.pipe.ts
REG.Angular/ClientApp/src/assets/i18n/: en.json  hu.json
REG.Angular/ClientApp/src/environments/: environment.prod.ts  environment.ts
REG.Angular/Controllers/: EncounterController.cs
REG.Angular/Middleware/: ExceptionMiddleware.cs
REG.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
REG.Angular/Properties/: launchSettings.json
REG.Core/: REG.Core.csproj
REG.Core.Test/: REG.Core.Test.csproj
REG.Core/Abstractions/Services/: IEncounterService.cs
REG.Core/Abstractions/Services/Exceptions/: ServiceAggregateException.cs  ServiceException.cs
REG.Core/Abstractions/Services/Exeptions/: ServiceAggregateException.cs  ServiceException.cs
REG.Core/Abstractions/Services/Models/: EncounterDetail.cs  EncounterModel.cs  EncounterOption.cs
REG.Core/Abstractions/Services/Models/Json/: Action.cs  LegendaryAction.cs  Monster.cs  Reaction.cs  SpecialAbility.cs
REG.Core/Domain/: Enums.cs
REG.Core/Helpers/: MonsterLoader.cs
REG.Core/Services/: EncounterService.cs  ServiceExtensions.cs
REG.Core/Services/Automapper/: EncounterProfile.cs
Reg.Core.Test/: REG.Core.Test.csproj  TestEnvironment.cs  appsettings.json
Reg.Core.Test/GeneratorServiceTests/: Generate.cs
src/REG.Angular/: ConfigureServices.cs  Program.cs  REG.Angular.csproj  appsettings.json
src/REG.Angular/ClientApp/: .prettierrc  angular.json  eslint.config.mjs  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/REG.Angular/ClientApp/src/: express-server.ts  main.ts  polyfills.ts  server.ts  test.ts  tsconfig.server.json  tslint.json
src/REG.Angular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  app.routing.ts  app.server.module.ts
src/REG.Angular/ClientApp/src/app/core/alertdialog/: alertdialog.component.html  alertdialog.component.ts
src/REG.Angular/ClientApp/src/app/core/http/: encounter.service.ts  http.option.ts
src/REG.Angular/ClientApp/src/app/core/interceptors/: server.error.interceptor.ts
src/REG.Angular/ClientApp/src/app/modules/encounter/: encounter.detail.component.html  encounter.detail.component.ts  encounter.list.component.html  encounter.list.component.ts  encounter.list.service.ts
src/REG.Angular/ClientApp/src/app/modules/home/: home.component.html  home.component.ts
src/REG.Angular/ClientApp/src/app/shared/components/: app.body.component.ts  app.footer.component.html  app.footer.component.ts  app.header.component.ts  app.language.menu.component.html  app.language.menu.component.ts  app.nav-menu.component.html  app.nav-menu.component.ts
src/REG.Angular/ClientApp/src/app/shared/constants/: constant.js.map  constant.ts
src/REG.Angular/ClientApp/src/app/shared/directive/: sortable.directive.ts
src/REG.Angular/ClientApp/src/app/shared/models/: encounter.model.ts
src/REG.Angular/ClientApp/src/app/shared/pipes/: saving.throw.pipe.ts
src/REG.Angular/ClientApp/src/assets/i18n/: en.json  hu.json
src/REG.Angular/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/REG.Angular/Controllers/: EncounterController.cs
src/REG.Angular/Middleware/: ExceptionMiddleware.cs
src/REG.Angular/Properties/: launchSettings.json
src/REG.Core/: REG.Core.csproj
src/REG.Core/Abstractions/Services/: IEncounterService.cs
src/REG.Core/Abstractions/Services/Exceptions/: ServiceAggregateException.cs  ServiceException.cs  ServiceExceptionExtensions.cs
src/REG.Core/Abstractions/Services/Models/: EncounterDetail.cs  EncounterModel.cs  EncounterOption.cs
src/REG.Core/Abstractions/Services/Models/Json/: Action.cs  LegendaryAction.cs  Monster.cs  Reaction.cs  SpecialAbility.cs
src/REG.Core/Abstractions/Settings/: CorsSettings.cs
src/REG.Core/Domain/: Enums.cs
src/REG.Core/Helpers/: MonsterLoader.cs
src/REG.Core/Services/: EncounterService.cs  ServiceExtensions.cs
src/REG.Core/Services/AutoMapper/: EncounterProfile.cs
src/REG.Core/Services/Automapper/: EncounterProfile.cs
src/REG.Resources/: Enum.Designer.cs  Enum.hu.resx  Enum.resx  Error.Designer.cs  Error.hu.resx  Error.resx  REG.Resources.csproj
tests/REG.Core.Test/: REG.Core.Test.csproj  TestEnvironment.cs
tests/REG.Core.Test/GeneratorServiceTests/: Generate.cs  MonsterData.cs
tests/REG.Core.Tests/: REG.Core.Tests.csproj  TestEnvironment.cs  TestFixture.cs  appsettings.json
tests/REG.Core.Tests/GeneratorServiceTests/: EncounterOptionData.cs  Generate.cs
(+12 files in other folders)
