<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="OpenGameLicense.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/REG.Angular/REG.Angular.csproj" />
    <Project Path="src/REG.Core/REG.Core.csproj" />
    <Project Path="src/REG.Resources/REG.Resources.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/REG.Core.Tests/REG.Core.Tests.csproj" />
  </Folder>
</Solution>
