<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\Models\Json\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REG.Resources\REG.Resources.csproj" />
  </ItemGroup>

</Project>
