<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\Models\Json\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REG.Resources\REG.Resources.csproj" />
  </ItemGroup>

</Project>
