{
  "name": "reg.angular",
  "version": "0.1.9",
  "scripts": {
    "ng": "ng",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prestart": "node aspnetcore-https",
    "start": "run-script-os",
    "start:windows": "ng serve --port 4200 --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "start:default": "ng serve --port 4200 --ssl --ssl-cert $HOME/.aspnet/https/${npm_package_name}.pem --ssl-key $HOME/.aspnet/https/${npm_package_name}.key",
    "build": "ng build",
    "build:ssr": "ng run REG.Angular:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.8",
    "@angular/cdk": "16.2.7",
    "@angular/common": "16.2.8",
    "@angular/compiler": "16.2.8",
    "@angular/core": "16.2.8",
    "@angular/forms": "16.2.8",
    "@angular/material": "16.2.7",
    "@angular/platform-browser": "16.2.8",
    "@angular/platform-browser-dynamic": "16.2.8",
    "@angular/platform-server": "16.2.8",
    "@angular/router": "16.2.8",
    "@types/bootstrap": "5.2.7",
    "@fortawesome/angular-fontawesome": "0.13.0",
    "@fortawesome/fontawesome-svg-core": "6.4.2",
    "@fortawesome/free-solid-svg-icons": "6.4.2",
    "@ng-bootstrap/ng-bootstrap": "15.1.1",
    "@ng-select/ng-select": "11.1.1",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.2",
    "core-js": "3.33.0",
    "jquery": "3.7.1",
    "ngx-cookie-service": "16.0.1",
    "oidc-client": "1.11.5",
    "run-script-os": "1.1.6",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.5",
    "@angular/cli": "16.2.5",
    "@angular/compiler-cli": "16.2.8",
    "@angular/language-service": "16.2.8",
    "@shopify/eslint-plugin": "43.0.0",
    "@types/jasmine": "5.1.0",
    "@types/jasminewd2": "2.0.11",
    "@types/node": "20.8.3",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "jasmine-core": "5.1.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "onchange": "7.1.0",
    "prettier": "3.0.3",
    "typescript": "5.1.6"
  }
}
